<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>Public (non void returning) Method in turn Calling an abstract "Core" method that retuns a value</Title>
      <Shortcut>callcorereturn</Shortcut>
      <Description>Code snippet for declaring a public method that in turn calls out to a virtual/abstract method with the same name with a suffix of "Core". These methods return a value. Language Version: C# 3.0 or higher</Description>
      <Author>Shiv Kumar</Author>
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
      </SnippetTypes>
    </Header>
    <Snippet>
      <Declarations>
        <Literal>
          <ID>returnType</ID>
          <ToolTip>Return Type</ToolTip>
          <Default>int</Default>
        </Literal>
        <Literal>
          <ID>methodName</ID>
          <ToolTip>Method Name</ToolTip>
          <Default>MyMethod</Default>
        </Literal>
        <Literal>
          <ID>type1</ID>
          <ToolTip>Parameter type</ToolTip>
          <Default>int</Default>
        </Literal>
        <Literal>
          <ID>type2</ID>
          <ToolTip>Parameter type</ToolTip>
          <Default>int</Default>
        </Literal>
        <Literal>
          <ID>type3</ID>
          <ToolTip>Parameter type</ToolTip>
          <Default>int</Default>
        </Literal>
        <Literal>
          <ID>type4</ID>
          <ToolTip>Parameter type</ToolTip>
          <Default>int</Default>
        </Literal>
        <Literal>
          <ID>param1</ID>
          <ToolTip>Parameter Name</ToolTip>
          <Default>parameter</Default>
        </Literal>
        <Literal>
          <ID>param2</ID>
          <ToolTip>Parameter type</ToolTip>
          <Default>parameter</Default>
        </Literal>
        <Literal>
          <ID>param3</ID>
          <ToolTip>Parameter type</ToolTip>
          <Default>parameter</Default>
        </Literal>
        <Literal>
          <ID>param4</ID>
          <ToolTip>Parameter type</ToolTip>
          <Default>parameter</Default>
        </Literal>
      </Declarations>      
      <Code Language="csharp">
        <![CDATA[public $returnType$ $methodName$($type1$ $param1$, $type2$ $param2$, $type3$ $param3$, $type4$ $param4$)
        {
          return $methodName$Core($param1$, $param2$, $param3$, $param4$);
        }
        
        protected abstract $returnType$ $methodName$Core($type1$ $param1$, $type2$ $param2$, $type3$ $param3$, $type4$ $param4$);
        $end$]]>
      </Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>

